<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qijianwei.tarena.groupon.ui.CityActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/header_city_layout" />

    <include
        android:id="@+id/include_search"
        layout="@layout/city_search_layout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <com.qijianwei.tarena.groupon.view.MyLetterView
            android:id="@+id/mlv_city"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:letter_color="#ff0000ff"
            />

    </FrameLayout>

</LinearLayout>
