<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       android:background="#EAEAEA"
       android:paddingLeft="10dp"
        android:textColor="@color/colorbiaoti"
        android:textSize="18sp"
        android:text="精彩推荐"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/cc9"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/colorbiaoti"
                android:text="一大波僵尸正在袭来"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView

                android:textColor="@color/colorbiaoti"
                android:text="点开看看"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/cc3"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/colorbiaoti"
                android:text="敌军还有30秒达到战场"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView

                android:textColor="@color/colorbiaoti"
                android:text="点开看看"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/cc5"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/colorbiaoti"
                android:text="你想知道死亡的味道么"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView

                android:textColor="@color/colorbiaoti"
                android:text="点开看看"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#EAEAEA"
        android:paddingLeft="10dp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:text="猜你喜欢"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>