<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableTop="@drawable/ic_home_yanchu"
            android:gravity="center"
            android:text="购物"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView

            android:drawableTop="@drawable/ic_home_footer"
            android:gravity="center"
            android:text="足疗按摩"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableTop="@drawable/ic_home_pet"
            android:gravity="center"
            android:text="美发"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableTop="@drawable/ic_home_easylife"
            android:gravity="center"
            android:text="综合商场"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableTop="@drawable/ic_home_baby"
            android:gravity="center"
            android:text="亲子"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView

            android:drawableTop="@drawable/ic_home_sport"
            android:gravity="center"
            android:text="运动健身"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableTop="@drawable/ic_home_yanchu"
            android:gravity="center"
            android:text="美甲/美瞳"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableTop="@drawable/ic_home_jipiao"
            android:gravity="center"
            android:text="结婚/摄影"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>